<!doctype html>
<html>
  <head>
    <title>Csg WebUI</title>
    <script src="static/lib/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="static/lib/ace.js" type="text/javascript" charset="utf-8"></script>
    <script src="static/lib/three.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="static/lib/TrackballControls.js" type="text/javascript" charset="utf-8"></script>
    <script src="static/client.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="/static/lib/bootstrap.min.css"/>
    <link rel="stylesheet" href="/static/lib/bootstrap-material-design.min.css"/>
    <style>
    html, body{
        padding:0;
        margin:0;
        height:100%;
        min-height:100%;
        font: 12px/normal 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace;
    }
    body {
        background-image: linear-gradient(#272822, #3F51BD, #00bcd4);
        overflow: hidden;
    }
    button{
        margin: 0.5em;
        background-color: rgba(0, 0, 0, 0.5);
    }
     #editor, #threeCanvas, .page, .cp{
      height: 100%;
      margin: 0;
      padding: 0;
     }
     .code {
        max-width: 90ex;
     }
     .buttons{
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
     }
     #loading {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.75);
        z-index: 10;
        display: None;
     }
    #loading img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    #error {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.75);
        z-index: 12;
        display: none;
        //pointer-events: none;
    }
    #errorInner {
        pointer-events: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: black;
        color: white;
        padding: 2em;
        border-radius: 3px;
    }
    #errorClose{
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
    }
    </style>
  </head>
  <body>
    <div id="loading">
        <img src="static/spinner.gif"/>
    </div>
    <div id="error">
        <div id="errorInner">
            <div id="errorText"></div>
            <span onClick="close_error()" id="errorClose">&#x2716;</span>
        </div>
    </div>
    <div class="buttons">
        <button class="btn btn-outline-primary btn-lg" onClick="build_mesh()">Render</button>
        <button class="btn btn-outline-primary btn-lg" onClick="export_mesh()">Export</button>
        <button class="btn btn-outline-primary btn-lg" onClick="toggle_wireframe()">Wireframe</button>
    </div>
    <div class="container-fluid page">
      <div class="row page">
        <div class="col cp">
          <div id="threeCanvas">
          </div>
        </div>
        <div class="col cp code">
          <div id="editor"></div>
        </div>
      </div>
    </div>
  </body>
</html>
